{
  "name": "Mahmoud Abdelrahman Portfolio",
  "short_name": "Mahmoud Dev",
  "start_url": "/Portfolio/",
  "scope": "/Portfolio/",
  "display": "standalone",
  "background_color": "#f8f5ee",
  "theme_color": "#0f766e",
  "description": "Portfolio of Mahmoud Abdelrahman, frontend developer specialized in Vue.js and Nuxt.js.",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/000000/code.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/fluency/512/000000/code.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
